name: conda_yaml_file
channels:
  - defaults
dependencies:
  - aubio
  - pip:
    - mlflow
    - gTTS==2.0.0
    - argparse==1.1
    - SoundFile==0.10.2
    - mutagen==1.42.0
    - scikit-sound==0.2.1